# Babosiki

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogatovnikita/babosiki/: MainActivity.kt
app/src/main/java/com/bogatovnikita/babosiki/adapters/: PopularCurrencyAdapter.kt
app/src/main/java/com/bogatovnikita/babosiki/app/: App.kt
app/src/main/java/com/bogatovnikita/babosiki/di/: ApiModule.kt  AppModule.kt  RepositoriesModuleDependencies.kt  RoomModule.kt
app/src/main/java/com/bogatovnikita/babosiki/host/: MainActivity.kt
app/src/main/java/com/bogatovnikita/babosiki/models/: CurrencyItem.kt  MainState.kt
app/src/main/java/com/bogatovnikita/babosiki/prefs/: SharedPreferenceProvider.kt
app/src/main/java/com/bogatovnikita/babosiki/screens/favourites/: FavouritesFragment.kt
app/src/main/java/com/bogatovnikita/babosiki/screens/popular/: PopularFragment.kt
app/src/main/java/com/bogatovnikita/babosiki/sort/: SortCriteria.kt
app/src/main/java/com/bogatovnikita/babosiki/tabs/: TabsFragment.kt
app/src/main/java/com/bogatovnikita/babosiki/utils/: ApiKeyManager.kt
app/src/main/java/com/bogatovnikita/babosiki/view_model/: BaseViewModel.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  fragment_tabs.xml  item_currency.xml
app/src/main/res/menu/: sort_menu.xml  tabs_menu.xml
app/src/main/res/navigation/: favourites_graph.xml  main_graph.xml  popular_graph.xml  tabs_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/bogatovnikita/babosiki/data/di/: ApiModule.kt  DataModule.kt  RoomModule.kt
data/src/main/java/com/bogatovnikita/babosiki/data/mappers/: ExchangeRateToExchangeRatesEntity.kt  ExchangeRatesEntityToExchangeRate.kt  ExchangeRatesResponseToExchangeRateMapper.kt
data/src/main/java/com/bogatovnikita/babosiki/data/repository/: CurrencyDBRepositoryImplementation.kt  CurrencyServiceRepositoryImplementation.kt  PopularRepositoryImplementation.kt
data/src/main/java/com/bogatovnikita/babosiki/data/retrofit/: ApiService.kt  ExchangeRatesResponse.kt
data/src/main/java/com/bogatovnikita/babosiki/data/room/: Converters.kt  ExchangeRatesDao.kt  ExchangeRatesDatabase.kt  ExchangeRatesEntity.kt  ExchangeRatesRepository.kt
data/src/main/java/com/bogatovnikita/babosiki/data/utils/: ApiKeyManager.kt
domain/: build.gradle
domain/src/main/java/com/bogatovnikita/babosiki/domain/models/: ExchangeRate.kt
domain/src/main/java/com/bogatovnikita/babosiki/domain/repositoryies/: CurrencyDBRepository.kt  CurrencyServiceRepository.kt  FavouriteRepository.kt  PopularRepository.kt
domain/src/main/java/com/bogatovnikita/babosiki/domain/result/: Result.kt
domain/src/main/java/com/bogatovnikita/babosiki/domain/usecase/: GetExchangeRateUseCaseImplementation.kt  PopularUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
