<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ascending_by_name"
        android:title="@string/ascending_by_name" />
    <item
        android:id="@+id/descending_by_name"
        android:title="@string/descending_by_name" />
    <item
        android:id="@+id/ascending_by_value"
        android:title="@string/ascending_by_value" />
    <item
        android:id="@+id/descending_by_value"
        android:title="@string/descending_by_value" />
</menu>